spring.application.name=financeapp

server.port=9090

spring.logging.level.org.springframework=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceAppDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/financeAppProd
keycloak.server-url=http://localhost:8080
keycloak.realm=financeAppProd
keycloak.username=yannis
keycloak.password=123
keycloak.clientLongId=f6775a60-19a3-40f8-82fe-2dcbdb60a8e5